[gd_scene format=3 uid="uid://dt840f4gj6myd"]

[ext_resource type="Script" uid="uid://meifs26q2x5y" path="res://tests/skills/interact/test_bench_single_custom_interaction.gd" id="1_uivsc"]
[ext_resource type="PackedScene" uid="uid://cfbylf2odnixh" path="res://addons/mds_lib/skills/interact/mds_interact_skill_3d.tscn" id="2_0b8yi"]
[ext_resource type="PackedScene" uid="uid://bfn6g1sswxi2o" path="res://addons/mds_lib/skills/interact/mds_interact_target_3d.tscn" id="3_bwaqx"]
[ext_resource type="PackedScene" uid="uid://brwparhia4xsi" path="res://addons/mds_lib/interaction/mds_interaction_custom.tscn" id="4_76f8e"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_4ow3m"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_t6ykt"]
sky_material = SubResource("ProceduralSkyMaterial_4ow3m")

[sub_resource type="Environment" id="Environment_efy1g"]
background_mode = 2
sky = SubResource("Sky_t6ykt")
tonemap_mode = 2

[sub_resource type="CapsuleMesh" id="CapsuleMesh_88g3a"]

[sub_resource type="BoxMesh" id="BoxMesh_ljnpl"]

[node name="TestBenchSingleCustomInteraction" type="Node3D" unique_id=733248108]
script = ExtResource("1_uivsc")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1739948074]
environment = SubResource("Environment_efy1g")

[node name="Camera3D" type="Camera3D" parent="." unique_id=125977835]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.1264918)

[node name="Player" type="MeshInstance3D" parent="." unique_id=1092889563]
mesh = SubResource("CapsuleMesh_88g3a")

[node name="MdsInteractSkill3D" parent="Player" unique_id=1098895208 node_paths=PackedStringArray("parent") instance=ExtResource("2_0b8yi")]
unique_name_in_owner = true
parent = NodePath("..")

[node name="Interactable" type="MeshInstance3D" parent="." unique_id=1459523401]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.1548157, 0, 0)
mesh = SubResource("BoxMesh_ljnpl")

[node name="MdsInteractTarget3D" parent="Interactable" unique_id=1823960004 node_paths=PackedStringArray("parent") instance=ExtResource("3_bwaqx")]
unique_name_in_owner = true
parent = NodePath("..")

[node name="MdsInteractionCustom" parent="Interactable/MdsInteractTarget3D" unique_id=1616921759 instance=ExtResource("4_76f8e")]
unique_name_in_owner = true

[connection signal="interacting" from="Interactable/MdsInteractTarget3D/MdsInteractionCustom" to="." method="_on_interaction"]
