[gd_scene format=3 uid="uid://bph3e4j7ntcgb"]

[ext_resource type="PackedScene" uid="uid://dfupys8hwaacb" path="res://addons/mds_test/mds_test_scene.tscn" id="1_u18vh"]
[ext_resource type="Script" uid="uid://wl1oxb5q7eli" path="res://tests/can_move_the_player/webrtc/can_move_the_player_right_webrtc.gd" id="2_u18vh"]
[ext_resource type="PackedScene" uid="uid://3v0gs5biiuud" path="res://tests/multiplayer_bench.tscn" id="3_t15ew"]

[node name="CanMoveThePlayerRightWebRTC" unique_id=2015412910 instance=ExtResource("1_u18vh")]
script = ExtResource("2_u18vh")

[node name="PeerA" parent="." index="1" unique_id=2048030414 instance=ExtResource("3_t15ew")]
unique_name_in_owner = true
level_path = "res://test_worlds/world_with_two_players.tscn"
player_id = 42

[node name="PeerB" parent="." index="2" unique_id=805813948 instance=ExtResource("3_t15ew")]
unique_name_in_owner = true
x_scale = -1
player_id = 43
