[gd_scene load_steps=2 format=3 uid="uid://cr2oimrrucd51"]

[ext_resource type="Script" uid="uid://hjvbvwwpuvvb" path="res://addons/mdossan_behaviors/common/pick/can_pick.gd" id="1_3uo3e"]

[node name="CanPick" type="Area2D"]
collision_layer = 32
collision_mask = 64
monitorable = false
script = ExtResource("1_3uo3e")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
