[gd_scene format=3 uid="uid://buyl8e5dn01vh"]

[ext_resource type="PackedScene" uid="uid://dfupys8hwaacb" path="res://addons/mds_test/mds_test_scene.tscn" id="1_wrrr4"]
[ext_resource type="Script" uid="uid://cbns0yxt6ewpv" path="res://tests/can_control_camera/solo/can_control_camera_solo.gd" id="2_0v7dr"]
[ext_resource type="PackedScene" uid="uid://c2234t62dmne2" path="res://addons/mds_lib/skills/camera_control/camera_control.tscn" id="3_c48vy"]

[sub_resource type="SphereMesh" id="SphereMesh_0brqr"]

[sub_resource type="SphereShape3D" id="SphereShape3D_gd4pc"]

[sub_resource type="PlaneMesh" id="PlaneMesh_c48vy"]
size = Vector2(100, 100)
center_offset = Vector3(50, 0, 50)

[node name="CanControlCameraSolo" unique_id=1398496908 instance=ExtResource("1_wrrr4")]
script = ExtResource("2_0v7dr")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." index="1" unique_id=1966626128]
transform = Transform3D(1, 0, 0, 0, 0.8660254, 0.5, 0, -0.5, 0.8660254, 0, 0, 2)

[node name="Player" type="CharacterBody3D" parent="." index="2" unique_id=849094123]
unique_name_in_owner = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Player" index="0" unique_id=22640993]
mesh = SubResource("SphereMesh_0brqr")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player" index="1" unique_id=1368841076]
shape = SubResource("SphereShape3D_gd4pc")

[node name="CameraControl" parent="Player" index="2" unique_id=82876333 instance=ExtResource("3_c48vy")]

[node name="Camera3D" type="Camera3D" parent="Player/CameraControl" index="0" unique_id=1065790528]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3021679, 1.9171596)

[node name="Static" type="Node3D" parent="." index="3" unique_id=1773831990]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Static" index="0" unique_id=1909364373]
mesh = SubResource("PlaneMesh_c48vy")
