[gd_scene format=3 uid="uid://dd1efnqj8pc3y"]

[ext_resource type="PackedScene" uid="uid://dfupys8hwaacb" path="res://addons/mds_test/mds_test_scene.tscn" id="1_cd0n5"]
[ext_resource type="Script" uid="uid://bl3aiyk1eap4s" path="res://tests/can_interact/webrtc/can_interact_web_rtc.gd" id="2_h851q"]
[ext_resource type="PackedScene" uid="uid://3v0gs5biiuud" path="res://tests/multiplayer_bench.tscn" id="3_h851q"]

[node name="CanInteractWebRTC" unique_id=1377303708 instance=ExtResource("1_cd0n5")]
script = ExtResource("2_h851q")

[node name="PeerA" parent="." index="1" unique_id=215960476 instance=ExtResource("3_h851q")]
unique_name_in_owner = true
level_path = "res://test_worlds/world_with_two_players_and_interactable_cube.tscn"
player_id = 42

[node name="PeerB" parent="." index="2" unique_id=1084448107 instance=ExtResource("3_h851q")]
unique_name_in_owner = true
x_scale = -1
player_id = 43
