[gd_scene format=3 uid="uid://5r6wpl7lupp0"]

[ext_resource type="PackedScene" uid="uid://x5tinm4j7xii" path="res://src/p2p/player_multi.tscn" id="1_6pq1b"]
[ext_resource type="PackedScene" uid="uid://clvw56c7eb8y0" path="res://addons/mds_lib/item/mds_item_3d.tscn" id="2_ktfrr"]
[ext_resource type="Resource" uid="uid://bbecowtaeq6yt" path="res://src/items/pickable_item.tres" id="3_nx8l2"]

[sub_resource type="PlaneMesh" id="PlaneMesh_vyqsv"]
size = Vector2(100, 100)
center_offset = Vector3(50, 0, 50)

[node name="World" type="Node3D" unique_id=1421461680]

[node name="Static" type="Node3D" parent="." unique_id=1765069182]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Static" unique_id=132649469]
mesh = SubResource("PlaneMesh_vyqsv")

[node name="PlayerSpawner" type="MultiplayerSpawner" parent="." unique_id=887833421]
spawn_path = NodePath("../Players")

[node name="Players" type="Node3D" parent="." unique_id=1617340108]

[node name="PlayerA" parent="Players" unique_id=244693321 groups=["player_a"] instance=ExtResource("1_6pq1b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0.5, 5)
player_id = 42

[node name="PlayerB" parent="Players" unique_id=1157009239 groups=["player_b"] instance=ExtResource("1_6pq1b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0.5, 10)
player_id = 43
event_suffix = "b"

[node name="InteractablesSpawner" type="MultiplayerSpawner" parent="." unique_id=2115153097]
_spawnable_scenes = PackedStringArray("uid://cq344l85fqfp6")
spawn_path = NodePath("../Interactables")

[node name="Interactables" type="Node3D" parent="." unique_id=1523934973]

[node name="ItemsSpawner" type="MultiplayerSpawner" parent="." unique_id=1926320924]
spawn_path = NodePath("../Items")

[node name="Items" type="Node3D" parent="." unique_id=841526771]

[node name="MdsItem3D" parent="Items" unique_id=1147504645 instance=ExtResource("2_ktfrr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.911039, 0, 9.997616)
item_resource = ExtResource("3_nx8l2")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1411468770]
transform = Transform3D(1, 0, 0, 0, 0.8788088, 0.4771741, 0, -0.4771741, 0.8788088, 0, 6.6532917, 16.684238)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=760873168]
transform = Transform3D(0.90918523, 0.2944335, -0.2944335, 0, 0.7071068, 0.7071068, 0.41639194, -0.6428911, 0.6428911, 0, 12, 0)
