[gd_scene load_steps=8 format=3 uid="uid://be54cvdsb1c7s"]

[ext_resource type="PackedScene" uid="uid://dfupys8hwaacb" path="res://addons/mds_test/mds_test_scene.tscn" id="1_qthx8"]
[ext_resource type="Script" uid="uid://cmgmf5jex52o8" path="res://tests/test_scene_throw_item.gd" id="2_qthx8"]
[ext_resource type="PackedScene" uid="uid://dd0bh8u8kch63" path="res://addons/mds_lib/behaviors/inventory/mds_inventory_bahavior_3d.tscn" id="3_qthx8"]
[ext_resource type="PackedScene" uid="uid://d34aninm50nnl" path="res://addons/mds_lib/skills/pick_item/mds_pick_item_skill_3d.tscn" id="4_chi7y"]
[ext_resource type="PackedScene" uid="uid://8pp84qsfcm63" path="res://tests/custom_items/throwable_rock.tscn" id="4_xdrdk"]

[sub_resource type="SphereMesh" id="SphereMesh_2lboh"]

[sub_resource type="SphereShape3D" id="SphereShape3D_qu4cp"]

[node name="TestSceneThrowItem" instance=ExtResource("1_qthx8")]
script = ExtResource("2_qthx8")

[node name="Camera3D" type="Camera3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.9591908)

[node name="Player" type="CharacterBody3D" parent="." index="2"]
unique_name_in_owner = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Player" index="0"]
mesh = SubResource("SphereMesh_2lboh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player" index="1"]
shape = SubResource("SphereShape3D_qu4cp")

[node name="MdsInventoryLogic" parent="Player" index="2" node_paths=PackedStringArray("drop_target") instance=ExtResource("3_qthx8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
drop_target = NodePath("../../World")

[node name="MdsPickItemSkill3D" parent="Player" index="3" node_paths=PackedStringArray("parent", "pick_destination") instance=ExtResource("4_chi7y")]
parent = NodePath("..")
pick_destination = NodePath("../MdsInventoryLogic")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." index="3"]
transform = Transform3D(1, 0, 0, 0, 0.8660254, 0.5, 0, -0.5, 0.8660254, 0, 0, 2)

[node name="World" type="Node3D" parent="." index="4"]
unique_name_in_owner = true

[node name="ThrowableRock" parent="World" index="0" instance=ExtResource("4_xdrdk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.0430094, 0, 0)
