[gd_scene load_steps=2 format=3 uid="uid://dbdoy3mm6ou12"]

[ext_resource type="Script" uid="uid://df0p5kj8iaww0" path="res://addons/mdossan_behaviors/common/interact/can_interact.gd" id="1_pklh6"]

[node name="CanInteract" type="Area2D"]
collision_layer = 8
collision_mask = 16
script = ExtResource("1_pklh6")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
