[gd_scene load_steps=2 format=3 uid="uid://dy642dr6hbmqm"]

[ext_resource type="Script" uid="uid://brsjntppbadl7" path="res://addons/common-behaviors/pickable.gd" id="1_khr7p"]

[node name="PickableBehaviour" type="Area2D"]
collision_layer = 64
collision_mask = 32
monitoring = false
script = ExtResource("1_khr7p")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true
