[gd_scene format=3 uid="uid://da8ggr85kpinw"]

[ext_resource type="Script" uid="uid://cyue6rcbwvmqm" path="res://tests/behaviors/life/test_life_behavior.gd" id="1_q8krr"]
[ext_resource type="PackedScene" uid="uid://kjwy6wrae2bm" path="res://addons/mds_lib/behaviors/life/mds_life_behavior.tscn" id="2_yw0n1"]

[node name="TestLifeBehavior" type="Node" unique_id=670582860]
script = ExtResource("1_q8krr")

[node name="MdsLifeBehavior" parent="." unique_id=1460475209 node_paths=PackedStringArray("parent") instance=ExtResource("2_yw0n1")]
unique_name_in_owner = true
parent = NodePath("..")
