[gd_scene format=3 uid="uid://c2wivf7bpayew"]

[ext_resource type="PackedScene" uid="uid://dfupys8hwaacb" path="res://addons/mds_test/mds_test_scene.tscn" id="1_fgnws"]
[ext_resource type="Script" uid="uid://detgx1ikcwomr" path="res://tests/can_loose_life/solo/can_loose_life_solo.gd" id="2_eyk8e"]
[ext_resource type="PackedScene" uid="uid://kjwy6wrae2bm" path="res://addons/mds_lib/behaviors/life/mds_life_behavior.tscn" id="2_jfo5k"]
[ext_resource type="PackedScene" uid="uid://clvw56c7eb8y0" path="res://addons/mds_lib/item/mds_item_3d.tscn" id="3_im1ey"]
[ext_resource type="PackedScene" uid="uid://dd0bh8u8kch63" path="res://addons/mds_lib/behaviors/inventory/mds_inventory_bahavior_3d.tscn" id="3_xwl0r"]
[ext_resource type="PackedScene" uid="uid://d34aninm50nnl" path="res://addons/mds_lib/skills/pick_item/mds_pick_item_skill_3d.tscn" id="4_ji8ei"]
[ext_resource type="Resource" uid="uid://ca2xyb2xad6a5" path="res://src/items/bad_mushroom.tres" id="4_xwl0r"]

[sub_resource type="SphereMesh" id="SphereMesh_fgnws"]

[sub_resource type="SphereShape3D" id="SphereShape3D_jfo5k"]

[node name="CanLooseLifeSolo" unique_id=1622587191 instance=ExtResource("1_fgnws")]
script = ExtResource("2_eyk8e")

[node name="Camera3D" type="Camera3D" parent="." index="1" unique_id=801939248]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.9171596)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." index="2" unique_id=1250571287]
transform = Transform3D(1, 0, 0, 0, 0.8660254, 0.5, 0, -0.5, 0.8660254, 0, 0, 2)

[node name="Player" type="CharacterBody3D" parent="." index="3" unique_id=1193868794]
unique_name_in_owner = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Player" index="0" unique_id=189701757]
mesh = SubResource("SphereMesh_fgnws")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player" index="1" unique_id=1472165998]
shape = SubResource("SphereShape3D_jfo5k")

[node name="MdsLifeBehavior" parent="Player" index="2" unique_id=1460475209 node_paths=PackedStringArray("parent") instance=ExtResource("2_jfo5k")]
unique_name_in_owner = true
parent = NodePath("..")

[node name="MdsInventoryBehavior3D" parent="Player" index="3" unique_id=1891675851 node_paths=PackedStringArray("parent") instance=ExtResource("3_xwl0r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.70180213, 0)
parent = NodePath("..")

[node name="MdsPickItemSkill3D" parent="Player" index="4" unique_id=860039846 node_paths=PackedStringArray("parent", "inventory") instance=ExtResource("4_ji8ei")]
parent = NodePath("..")
inventory = NodePath("../MdsInventoryBehavior3D")

[node name="BadMushroom" parent="." index="4" unique_id=1957822262 instance=ExtResource("3_im1ey")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.9847772, 0, 0)
item_resource = ExtResource("4_xwl0r")
