[gd_scene format=3 uid="uid://cq344l85fqfp6"]

[ext_resource type="Script" uid="uid://cuvqf5bqjhoev" path="res://src/interactables/interactable_cube.gd" id="1_0d376"]
[ext_resource type="BoxMesh" uid="uid://oc73yfsp3u6c" path="res://src/meshes/big_yellow_cube.tres" id="2_1y3v8"]
[ext_resource type="PackedScene" uid="uid://bfn6g1sswxi2o" path="res://addons/mds_lib/skills/interact/mds_interact_target_3d.tscn" id="2_q2yyb"]
[ext_resource type="PackedScene" uid="uid://brwparhia4xsi" path="res://addons/mds_lib/interaction/mds_interaction_custom.tscn" id="3_2fuqu"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_1y3v8"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 2
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 2

[node name="InteractableCube" type="Node3D" unique_id=382390893]
script = ExtResource("1_0d376")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=1072089830]
replication_config = SubResource("SceneReplicationConfig_1y3v8")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=682026842]
mesh = ExtResource("2_1y3v8")

[node name="MdsInteractTarget3D" parent="." unique_id=175588787 node_paths=PackedStringArray("parent") instance=ExtResource("2_q2yyb")]
parent = NodePath("..")

[node name="MdsInteractionCustom" parent="MdsInteractTarget3D" unique_id=2067999699 instance=ExtResource("3_2fuqu")]

[connection signal="interacting" from="MdsInteractTarget3D/MdsInteractionCustom" to="." method="rotate_interaction"]
