[gd_scene load_steps=2 format=3 uid="uid://dfupys8hwaacb"]

[ext_resource type="Script" uid="uid://b4lp6qw3f4a8m" path="res://addons/mds_test/mds_test_scene.gd" id="1_kblvo"]

[node name="MdsTestScene" type="Node"]
script = ExtResource("1_kblvo")

[node name="TimeoutTimer" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[connection signal="timeout" from="TimeoutTimer" to="." method="_on_timeout_timer_timeout"]
