[gd_scene format=3 uid="uid://ce06tm0823ubd"]

[ext_resource type="Script" uid="uid://7ujbytndglhh" path="res://addons/mds_lib/world/mds_world_3d.gd" id="1_sur6x"]
[ext_resource type="PackedScene" uid="uid://v7hdnpueg1q0" path="res://addons/mds_lib/spawner/mds_node_3d_spawner.tscn" id="2_nli3a"]

[node name="MdsWorld3D" type="Node3D" unique_id=1775030331]
script = ExtResource("1_sur6x")

[node name="MdsNode3DSpawner" parent="." unique_id=1753195649 instance=ExtResource("2_nli3a")]
unique_name_in_owner = true
spawn_path = NodePath("../Items")

[node name="Items" type="Node3D" parent="." unique_id=1790078424]
