[gd_scene load_steps=5 format=3 uid="uid://8pp84qsfcm63"]

[ext_resource type="Script" uid="uid://cvrh0uiqur054" path="res://src/items_custom/throwable_rock.gd" id="1_lebu4"]
[ext_resource type="PackedScene" uid="uid://clvw56c7eb8y0" path="res://addons/mds_lib/item/mds_item_3d.tscn" id="2_lebu4"]
[ext_resource type="Resource" uid="uid://bho84hllcydgx" path="res://src/items/throwable_item.tres" id="3_guiw2"]

[sub_resource type="SphereShape3D" id="SphereShape3D_p4wj0"]
radius = 0.10900582

[node name="ThrowableRock" type="RigidBody3D"]
sleeping = true
freeze = true
script = ExtResource("1_lebu4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_p4wj0")

[node name="MdsItem3D" parent="." node_paths=PackedStringArray("parent") instance=ExtResource("2_lebu4")]
parent = NodePath("..")
item_resource = ExtResource("3_guiw2")
