[gd_scene load_steps=9 format=3 uid="uid://ddcr8heff3yih"]

[ext_resource type="PackedScene" uid="uid://dfupys8hwaacb" path="res://addons/mds_test/mds_test_scene.tscn" id="1_tdfrk"]
[ext_resource type="Script" uid="uid://gca68t8nu8v3" path="res://tests/can_pick_simple_item/solo/can_pick_simple_item.gd" id="2_x68e7"]
[ext_resource type="PackedScene" uid="uid://d34aninm50nnl" path="res://addons/mds_lib/skills/pick_item/mds_pick_item_skill_3d.tscn" id="3_g8oc5"]
[ext_resource type="PackedScene" uid="uid://dd0bh8u8kch63" path="res://addons/mds_lib/behaviors/inventory/mds_inventory_bahavior_3d.tscn" id="4_fcv2l"]
[ext_resource type="PackedScene" uid="uid://clvw56c7eb8y0" path="res://addons/mds_lib/item/mds_item_3d.tscn" id="5_fcv2l"]
[ext_resource type="Resource" uid="uid://bbecowtaeq6yt" path="res://src/items/pickable_item.tres" id="5_kmm2n"]

[sub_resource type="SphereMesh" id="SphereMesh_2lboh"]

[sub_resource type="SphereShape3D" id="SphereShape3D_qu4cp"]

[node name="CanPickSimpleItemSolo" instance=ExtResource("1_tdfrk")]
script = ExtResource("2_x68e7")

[node name="Camera3D" type="Camera3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, 0.8660254, 0.5, 0, -0.5, 0.8660254, 0, 0, 2)

[node name="Player" type="CharacterBody3D" parent="." index="3"]
unique_name_in_owner = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Player" index="0"]
mesh = SubResource("SphereMesh_2lboh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player" index="1"]
shape = SubResource("SphereShape3D_qu4cp")

[node name="MdsPickAction3D" parent="Player" index="2" node_paths=PackedStringArray("parent", "inventory") instance=ExtResource("3_g8oc5")]
parent = NodePath("..")
inventory = NodePath("../MdsInventoryLogic")

[node name="MdsInventoryLogic" parent="Player" index="3" instance=ExtResource("4_fcv2l")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="WorldItems" type="Node3D" parent="." index="4"]
unique_name_in_owner = true

[node name="MdsItem3d" parent="WorldItems" index="0" instance=ExtResource("5_fcv2l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)
item_resource = ExtResource("5_kmm2n")
